|09ViSiON/3 Infoform v|VN
|08---------------------

|07Are you a BBS SysOp? |08(Yes/No)
|03> |B3;*

|07What is the name of your BBS?
|03> |B40;*

|07What software does it run? |08(Mystic, Enigma, Talisman, etc.)
|03> |B30;*

|07What is the address to connect? |08(telnet://host:port)
|03> |B60;*

|07How many nodes does your board have?
|03> |B5;*

|07What is your board's focus or theme?
|03> |B60;*

|07How long has your board been running?
|03> |B30;*

|07Anything else you'd like us to know about your board?
|03> *
